# PostGreSQL data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cantine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
#
# You can change this at runtime:
# java -jar -Dspring.profiles.active=postgresql stone.lunchtime.war --spring.datasource.username=yourlogin --spring.datasource.password=yourpwd
spring.datasource.username=halim
spring.datasource.password=halim

spring.jpa.hibernate.use-new-id-generator-mappings=false
