# PostGreSQL data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cantine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
#
# You can change this at runtime:
# java -jar -Dspring.profiles.active=postgresql stone.lunchtime.war --spring.datasource.username=yourlogin --spring.datasource.password=yourpwd
spring.datasource.username=postgres
spring.datasource.password=halim
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.root=trace
app.jwt.secret=hjqbefjkzbjkrfbzjkrrbvjzbrfjnzjkefnjkzaenfjobhbe
configuration.jwt.key=-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%
configuration.jwt.expire.in.ms=86400000
configuration.jwt.signature.algorithm=HS512

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=